jobs:
  release-ios:
    name: Build and release iOS app
    runs-on: macos-latest
    steps:
      - name: access to secrets
        run: |
          echo "ACCESS_KEY=$ACCESS_KEY" >> .env
        env:
          ACCESS_KEY: ${{secrets.ACCESS_KEY}}
      - name: access to secrets2
        run: |
          echo "AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY" >> .env
        env:
          AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}